VITE_FIREBASE_API_KEY=AIzaSyBwjclJSSuRepvcQQelH59-r6Omr7cYumI
VITE_FIREBASE_AUTH_DOMAIN=aura-ai-31887.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aura-ai-31887
VITE_FIREBASE_STORAGE_BUCKET=aura-ai-31887.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=618323573679
VITE_FIREBASE_APP_ID=1:618323573679:web:f1d8e2a9397688f90d0d5a
VITE_FIREBASE_MEASUREMENT_ID=G-TZ9DT3KSDY
VITE_API_BASE=http://127.0.0.1:8000
VITE_API_BASE=https://aura-ai-6iua.onrender.com


